\usepackage{graphicx} % used to add figures

\usepackage{zref-clever} % smart cross referencing
\usepackage{zref-xr} % external document cross referencing
\usepackage{hyperref} % hyperlinks in document

\usepackage{tabularray} % best table package available

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usepackage{standalone} % This is great for writing figures in their own files but must be loaded before subfiles

\usepackage[backend=biber,style=ieee]{biblatex} % sets up modern biblatex referencing

\usepackage{subfiles} % keep this package last: allows for parent-child file with single preamble