% !TeX program = pdflatex
% This command controls the TeX engine you use: 
%				pdfLaTeX		-	Standard and fastest engine, but limited support for modern and unicode fonts.
%				XeLaTeX			-	Supports modern and unicode font.
%				LuaLaTeX		-	Most modern engine, slowest but supports all fonts and languages, additionally allows Lua code
% It is reccomended to stick to pdfLaTeX unless you really need to switch.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Version 1.0.0 by G. H. Allison

% This is an accessibility command that allow the document to auto tag.
% Delete this if it is causing problems
\DocumentMetadata{
	lang        = en,
	pdfversion  = 2.0,
	pdfstandard = ua-2,
	pdfstandard = a-4f, %or a-4
	testphase   = 
	{phase-III,
		title,
		table,
		math,
		firstaid}  
}

% How to use this template:
% Everywhere you will need to edit is marked with XXXXXX in a comment, these comments also tell you 
% what needs to go where. Do not touch anything that is not commented if you do not understand it

% A note on fonts:
% When you install latex it will default to using pdflatex as the compiler. This dosn't support custom fonts. If you wish to use them, you must set the compiler to either XeLaTeX or LuaLaTeX.

\documentclass[12pt,british]{guidethesis} % tell the compiler to use the template

% XXXXXX load any additional packages, don't worry too much about this now, as you go along you will likely need to use some special packages for particular problems like full page tables etc.. This is where you tell the compiler what packages it should load before it tried to build your document.
%\usepackage{fontspec} % needed to set the font to TUOS blake or TUOS Stephenson %FFFFFFF
\input{preamble.tex} % provides preamble

\ifSubfilesClassLoaded{%
	\addbibresource{\subfix{refs.bib}}
}{%
	\addbibresource{refs.bib}
} % fixes bibliography so it works with subfiles.

%input macros (i.e. write your own macros file called mymacros.tex 
%and uncomment the next line)
%\include{mymacros}

\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\title{University Thesis Template}     %note \\[1ex] is a line break in the title for nicer 	spacing
%note wrap the text in a size command (e.g. \normalsize{text}) if you need to decrease title size

%\setcustomlogo{logo2.pdf, logo.pdf}	%note if you want to apply a custom logo it can be written here
% the command takes multiple inputs seperated by a `,` and should size automatically.

\uniname{A University Name}  %XXXXXXX your university name

\author{Your Name}                           %XXXXXXX your name

\super{Dr. First Name, Prof. Second Name} %note this command changes the supervisor listing based on number included

%\renewcommand{\submittedtext}{change the default text here if needed} 
\degree{Master Of \LaTeX}                     %XXXXXXX the degree name

\faculty{Faculty of }                  %XXXXXXX The name of the faculty for your school
\school{School of \LaTeX and \TeX} %XXXXXXX the full name of the school

\degreedate{Spring 202X}                          %XXXXXXX the degree date
%end the preamble and start the document

\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments

\maketitle                  % create a title page from the preamble info

%XXXXXX when the compiler hits an \include{file_name} or \subfile{file_name} command it switches to that file goes all the way through it and comes back to this one. When you are working on single chapters you can comment out the other chapters so the document builds faster

\subfile{dedication}        % include the dedication.tex file
\subfile{acknowlegements}   % include the acknowledgements.tex file
\subfile{abstract}          % include the abstract.tex

\begin{romanpages}          % start roman page numbering
\tableofcontents            % generate and include a table of contents
\listoffigures              % generate and include a list of figures
\end{romanpages}            % end roman page numbering


%XXXXXXXnow include the files of latex for each of the etc
\subfile{chp1/doc1}
\subfile{chp2/doc2}
\subfile{conclusions}

%now enable appendix numbering format and include any appendices
\appendix
\subfile{appendix1} %XXXXXX The same as the above but for appendicies
\subfile{appendix2}

\printbibliography

\end{document}
